{
  "name": "my-event-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "chroma-js": "^3.2.0",
    "d3": "^7.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "konva": "^9.3.22",
    "next": "14.2.35",
    "papaparse": "^5.4.1",
    "pptxgenjs": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
